AI21_API_KEY=1ejh0c6LGZPhJ5kI80NsQXTzOc6tfY6v
GROQ_API_KEY=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
OAUTH_GOOGLE_CLIENT_ID=756616641748-056ahq9vhurbgvo3imb5pje0mhb7ta6p.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=698247722577-9cgnu6s2seg4j6dj4ef8qqja37upih0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/oauth/google/callback
CHAINLIT_AUTH_SECRET="QP$gShanV8fH_,qedErdl@NjY*3ZTUgXg?W,/kPTRfClL1jY@C$v>~?4GCR-yUEp"
LITERAL_API_KEY="lsk_0ypdsZ8JYLvMmJiuEi7dgiukZGd1mujdPNijo25lts"
API_KEY=AIzaSyB4HnhQxNy5W0Yjf-kB34e-kiKAYrdchms
COHERE_API=BU0Rf4reg4mytmLCrDsA7zq2H60Tk9TBbCVpkHAB